<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/dev-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dev-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Markdown | My Dev Blog</title>
<meta name="keywords" content="Markdown">
<meta name="description" content="How to use Markdown on this blog
This post is a short, practical guide to writing Markdown for this Hugo &#43; PaperMod blog. Use it as a quick reference.">
<meta name="author" content="Mack">
<link rel="canonical" href="http://localhost:1313/dev-blog/posts/markdown_notes/">
<link crossorigin="anonymous" href="/dev-blog/assets/css/stylesheet.a482bf00fa5c046040ef7973ad5fdf5657890cacb596c93f1382f664ca542074.css" integrity="sha256-pIK/APpcBGBA73lzrV/fVleJDKy1lsk/E4L2ZMpUIHQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/dev-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/dev-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/dev-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/dev-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/dev-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/dev-blog/posts/markdown_notes/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/dev-blog/" accesskey="h" title="My Dev Blog (Alt + H)">My Dev Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/dev-blog/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/dev-blog/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/dev-blog/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/dev-blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/dev-blog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/dev-blog/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/dev-blog/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Markdown
    </h1>
    <div class="post-meta"><span title='2025-10-17 17:11:08 +0200 SAST'>October 17, 2025</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;·&nbsp;<span>Mack</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#how-to-use-markdown-on-this-blog" aria-label="How to use Markdown on this blog">How to use Markdown on this blog</a></li>
                <li>
                    <a href="#basic-text" aria-label="Basic text">Basic text</a></li>
                <li>
                    <a href="#lists" aria-label="Lists">Lists</a></li>
                <li>
                    <a href="#links-and-images" aria-label="Links and images">Links and images</a></li>
                <li>
                    <a href="#code-blocks-and-syntax-highlighting" aria-label="Code blocks and syntax highlighting">Code blocks and syntax highlighting</a></li>
                <li>
                    <a href="#blockquotes-and-horizontal-rules" aria-label="Blockquotes and horizontal rules">Blockquotes and horizontal rules</a></li>
                <li>
                    <a href="#tables" aria-label="Tables">Tables</a></li>
                <li>
                    <a href="#hugo-specific-tips" aria-label="Hugo-specific tips">Hugo-specific tips</a></li>
                <li>
                    <a href="#papermod-specific-notes" aria-label="PaperMod-specific notes">PaperMod-specific notes</a></li>
                <li>
                    <a href="#good-practices" aria-label="Good practices">Good practices</a></li>
                <li>
                    <a href="#quick-checklist-before-publish" aria-label="Quick checklist before publish">Quick checklist before publish</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="how-to-use-markdown-on-this-blog">How to use Markdown on this blog<a hidden class="anchor" aria-hidden="true" href="#how-to-use-markdown-on-this-blog">#</a></h2>
<p>This post is a short, practical guide to writing Markdown for this Hugo + PaperMod blog. Use it as a quick reference.</p>
<h2 id="basic-text">Basic text<a hidden class="anchor" aria-hidden="true" href="#basic-text">#</a></h2>
<ul>
<li>Headings: use <code>#</code> through <code>######</code>
<ul>
<li>Example: <code>## Heading level 2</code></li>
</ul>
</li>
<li>Emphasis: <code>*italic*</code> or <code>**bold**</code></li>
<li>Inline code: surround with backticks: <code>`inline()`</code></li>
<li>Paragraphs: separate with a blank line</li>
</ul>
<h2 id="lists">Lists<a hidden class="anchor" aria-hidden="true" href="#lists">#</a></h2>
<p>Unordered:</p>
<ul>
<li>Item one</li>
<li>Item two</li>
</ul>
<p>Ordered:</p>
<ol>
<li>First</li>
<li>Second</li>
</ol>
<p>Nesting:</p>
<ul>
<li>Parent
<ul>
<li>Child</li>
</ul>
</li>
</ul>
<h2 id="links-and-images">Links and images<a hidden class="anchor" aria-hidden="true" href="#links-and-images">#</a></h2>
<p>Link: <code>[Hugo](https://gohugo.io/)</code><br>
Image (Markdown): <code>![alt text](/images/photo.jpg &quot;Title&quot;)</code><br>
PaperMod / Hugo shortcode image (preferred for resizing &amp; captions):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><figure>
    <img loading="lazy" src="/images/photo.jpg"/> <figcaption>
            Caption
        </figcaption>
</figure>

</span></span></code></pre></div><h2 id="code-blocks-and-syntax-highlighting">Code blocks and syntax highlighting<a hidden class="anchor" aria-hidden="true" href="#code-blocks-and-syntax-highlighting">#</a></h2>
<p>Use fenced code blocks with the language for syntax highlighting:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// example.go</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    println(<span style="color:#e6db74">&#34;Hello, Hugo&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="blockquotes-and-horizontal-rules">Blockquotes and horizontal rules<a hidden class="anchor" aria-hidden="true" href="#blockquotes-and-horizontal-rules">#</a></h2>
<blockquote>
<p>This is a blockquote.</p></blockquote>
<p>Horizontal rule:</p>
<hr>
<h2 id="tables">Tables<a hidden class="anchor" aria-hidden="true" href="#tables">#</a></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Feature</th>
          <th style="text-align: center">Supported</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">Headings</td>
          <td style="text-align: center">Yes</td>
      </tr>
      <tr>
          <td style="text-align: right">Code</td>
          <td style="text-align: center">Yes</td>
      </tr>
  </tbody>
</table>
<h2 id="hugo-specific-tips">Hugo-specific tips<a hidden class="anchor" aria-hidden="true" href="#hugo-specific-tips">#</a></h2>
<ul>
<li>Front matter controls title, date, draft, tags, slug, and more.</li>
<li>Use the summary separator <code>&lt;!--more--&gt;</code> to set the teaser shown on listing pages.</li>
<li>Use shortcodes for richer content (figures, videos, embeds).</li>
<li>For custom attributes (IDs/classes) enable and use Goldmark extensions in config if needed.</li>
</ul>
<p>Example front matter fields commonly used here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Post title&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-10-17T17:11:08</span><span style="color:#ae81ff">+02</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;Markdown&#34;</span>,<span style="color:#e6db74">&#34;Tips&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h2 id="papermod-specific-notes">PaperMod-specific notes<a hidden class="anchor" aria-hidden="true" href="#papermod-specific-notes">#</a></h2>
<ul>
<li>Add <code>hero</code> or <code>image</code> in front matter if you want a header image (check theme docs).</li>
<li>PaperMod shows reading time and tags automatically when front matter is set correctly.</li>
</ul>
<h2 id="good-practices">Good practices<a hidden class="anchor" aria-hidden="true" href="#good-practices">#</a></h2>
<ul>
<li>Keep posts small and focused.</li>
<li>Use fenced code blocks with language names for consistent syntax highlighting.</li>
<li>Add alt text for accessibility on images.</li>
<li>Preview locally with <code>hugo server</code> before publishing:
<ul>
<li>Open a terminal in the project root and run: <code>hugo server -D</code></li>
<li>Visit <a href="http://localhost:1313">http://localhost:1313</a></li>
</ul>
</li>
</ul>
<h2 id="quick-checklist-before-publish">Quick checklist before publish<a hidden class="anchor" aria-hidden="true" href="#quick-checklist-before-publish">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Title and date set</li>
<li><input disabled="" type="checkbox"> <code>draft: false</code></li>
<li><input disabled="" type="checkbox"> Tags added</li>
<li><input disabled="" type="checkbox"> Summary (use <code>&lt;!--more--&gt;</code>) validated</li>
<li><input disabled="" type="checkbox"> Images have alt text</li>
</ul>
<p>That&rsquo;s it — use this as your cheat-sheet when writing posts in this repository.</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/dev-blog/tags/markdown/">Markdown</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/dev-blog/posts/linux/">
    <span class="title">« Prev</span>
    <br>
    <span>Linux Command Cheatsheet</span>
  </a>
  <a class="next" href="http://localhost:1313/dev-blog/posts/postgres/">
    <span class="title">Next »</span>
    <br>
    <span>Postgres Command Cheatsheet</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/dev-blog/">My Dev Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
